.loader-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.no-orders-head {
  font-family: 'DM Sans' sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0px;
  text-align: center;
  color: #1e293b;
}

.no-orders-para {
  font-family: 'DM Sans' sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 0;
  padding-top: 0;
}
.no-orders-img {
  height: 300px;
  width: 350px;
}

.cart-items {
  width: 85%;

  margin: auto;
  margin-bottom: 50px;
  background-size: cover;
  margin-top: 50px;
  background: linear-gradient(
      0deg,
      rgba(11, 105, 255, 0.1),
      rgba(11, 105, 255, 0.1)
    ),
    linear-gradient(0deg, #f9fbfe, #f9fbfe);
  border: 1px solid #0b69ff1a;
}
.cart-head {
  display: none; /*grid*/
  list-style: none;
  padding: auto;
  grid-template-columns: repeat(3, 1fr);
}

.cart-head1 {
  display: grid;
  list-style: none;
  padding: auto;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  font-family: 'DM Sans' sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #475569;
}
.cart-items-cont {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.cart-image {
  height: 100px;
  width: 120px;
  border-radius: 5px;
  margin-right: 10px;
}
.card-item-box {
  display: flex;
  align-items: center;
}
.cart-cont1 {
  display: flex;
  flex-direction: row;
  height: 25px;
  width: 74px;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.decrement-btn {
  height: 24px;
  width: fit-content;
  padding-left: 0;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  border: none;
}
.increment-btn {
  height: 24px;
  width: fit-content;
  padding-left: 0px;
  margin-left: 10px;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  border: none;
}
.added {
}
.each-item-cnt {
  position: relative;
}
.cost {
  align-self: center;
  font-family: 'DM Sans' sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  color: #ffa412;
}
.cost-mobile {
  margin-top: 32px;
}
.cart-name {
  font-family: 'DM Sans' sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
}

.cart-line {
  border: 1px dashed #cbd2d9;
  margin: auto;
  width: 90%;
}
.order-cont {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 90%;
  margin: auto;
}
.order-total {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color: #3e4c59;
}
.order-total-para {
  font-family: 'DM Sans' sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  margin-left: 30px;
  color: #3e4c59;
}
.order-btn {
  width: 99px;
  height: 32px;
  padding: 8px, 16px, 8px, 16px;
  border-radius: 8px;
  gap: 8px;
  color: white;
  background: #f7931e;
  cursor: pointer;
  outline: none;
  border: none;
  margin-left: 30px;
  margin-bottom: 50px;
}
.order-now1 {
  width: 93px;
  height: 40px;

  border-radius: 8px;
  padding: 8px, 16px, 8px, 16px;
  background: #f7931e;
  border: none;
  cursor: pointer;
  outline: none;
  color: white;
}
.payment-para {
  font-family: 'DM Sans' sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: center;
}

.payment-para2 {
  font-family: 'DM Sans';
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}

.home-button {
  width: 131px;
  height: 32px;
  font-family: 'DM Sans';
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  background: #f7931e;
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 8px;
}
.desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .cart-head {
    display: grid;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
}
